<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: white;
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: column;
            min-height: 400px;
            padding: 100px 20vw;

        }

        .blue {
            background: #3c31dd;
        }
        
        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731; 
            transform: translate(85%, 60%);

        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
        }

    </style>
</head>
<body>

    <section class="blue">

        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt praesentium architecto eaque minima magnam cumque, quidem in tempora nemo aut quisquam, ad, aliquid necessitatibus natus. Enim illo eum eaque.</p>
        <div class="curve"></div>
    </section>
    <section class="red">

        <h1>Nice Curves</h1>
        <p>Ipsa ut natus mollitia ipsum voluptate eius iusto exercitationem dolorem eaque dolores itaque, fugit deleniti voluptas quis reprehenderit laborum inventore. Eligendi, natus itaque. Earum maiores sequi sit distinctio similique officiis!</p>
        <div class="curve"></div>
    </section>
    <section class="pink">

        <h1>Nice Curves</h1>
        <p>Perspiciatis nam alias adipisci vel molestias hic quo totam, animi veniam, quae autem nostrum vero maxime quod placeat esse? Culpa dicta provident delectus quam quod magni nemo id accusamus ipsa?</p>
        <div class="curve"></div>
    </section>
    <section class="dark">

        <h1>Nice Curves</h1>
        <p>Quasi praesentium, commodi odit beatae vel qui, soluta fuga rem dicta a nemo sit ipsa quo, neque laboriosam aspernatur expedita amet distinctio id! Adipisci, eveniet odit laborum doloribus nobis ipsa.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Facilis qui necessitatibus odio alias! Fuga cumque incidunt voluptates officia impedit natus consectetur, provident temporibus praesentium eos facere sed quo magni laudantium, hic expedita esse architecto, illo sint omnis. Quasi?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Deleniti, dolor animi commodi, quo ea tempora nesciunt sed eum ratione neque voluptate error illum veniam quaerat iure repudiandae odit numquam possimus. In aspernatur sapiente laboriosam officia recusandae ad ducimus.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Dicta tempora, iste aliquid, placeat ea provident labore nobis libero illo tempore qui. Mollitia, neque distinctio tempore, quas ratione nulla, saepe at ducimus eveniet ipsam voluptates ipsum corporis laudantium provident.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Soluta quasi, quas exercitationem aperiam explicabo cupiditate commodi odio ratione fugiat a nam voluptate ad. Maxime deserunt corrupti amet possimus impedit ipsum cumque eum, neque perspiciatis reprehenderit excepturi quo itaque!</p>
    </section>
    
</body>
</html>